html {
  background: #fff;
}
body {
  height: 100vh;
  background: #30333c !important;
  font-family: 'Poppins', sans-serif;
}
img {
  width: 100%;
  max-width: 80px;
  margin: 25px 45px;
}
h1, h3, a, p {
  color: white;
}
main {
  height: 100vh;
}
/*
    TOP ONE
*/
.header {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
}
.social {
  width: 100%;
  text-align: right;
  margin: 0px 45px;
}
.social a {
  padding: 7px;
}
.title {
  margin: 9% 11%;
  padding: 2%;
  font-size: 4rem;
  text-align: center;
  line-height: 5rem;
}
.text-p {
  margin: 0% 10%;
  color: white;
  font-size: 1.1em;;
  text-align: center;
  line-height: 2rem;
}
/*
    TOP TWO
*/
.diag .inner {
  width: 100%;
  height: 110px;
  background: linear-gradient(185deg, #30333c 0%, #30333c 50%, white 50.5%, white 100%);
}
/*
    TOP THREE
*/
.skill {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 600px;
  justify-content: center;
}
.subtitle {
  padding: 30%;
  margin: 0;
  text-align: center;
  color: #30333c;
}
/*
    CARD
*/
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.itens {
  width: 40%;
  height: 180px;
  text-align: center;
  background: #fff;
  margin: 3% 5%;
  border-radius: 5px;
  box-shadow: 1px 2px 15px #9C9C9C;
}
.cor-1 {
  border-top: 7px solid #FC490B;
}
.cor-2 {
  border-top: 7px solid #2196F3;
}
.cor-3 {
  border-top: 7px solid #F1C026;
}
.tecno {
  color: #30333c;
}
.logo-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer {
  width: 100%;
  height: 17px;
  background: #30333c;
}
/*
MEDIA QUERIES
*/
@media screen and (min-width: 768px){
     /*
        TOP ONE
     */
     .skill {
       height: 700px;
     }
    .title {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .text-p {
      margin-top: 0px;
    }
    /*
       TOP TWO
    */
    .subtitle {
      padding: 13%;
      margin: 0;
    }
    /*
       TOP THREE
    */
    .card {
      justify-content: center;
    }
    .itens {
      width: 20%;
      height: 180px;
      align-items: center;
      margin: 0% 2%;
    }
}
